{
    "name": "Ludovic Bostral - Streaming Technology Consulting",
    "short_name": "L. Bostral",
    "description": "Strategic Technology Consulting for Streaming Platforms",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1A3D5C",
    "background_color": "#F5F3EF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
