{
  "name": "Ludovic Bostral - Streaming Intelligence & Advisory",
  "short_name": "L. Bostral",
  "description": "Streaming intelligence, reports and advisory by Ludovic Bostral",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A3D5C",
  "background_color": "#F5F3EF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}