<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ludovic Bostral - Strategic Technology Consulting for Streaming Platforms. 25+ years building and scaling OTT platforms. Y Combinator Alumni. $15.5M raised, 50M+ users served.">
    <meta name="keywords" content="streaming, OTT, consulting, CTO, SVOD, AVOD, FAST, technology, Y Combinator, fractional CTO, streaming platforms, video technology, CDN, DRM, M6 Replay, Afrostream, Majelan">
    <meta name="author" content="Ludovic Bostral">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#1A3D5C">
    <link rel="canonical" href="https://ludovicbostral.com">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ludovicbostral.com">
    <meta property="og:title" content="Ludovic Bostral - Strategic Technology Consulting for Streaming Platforms">
    <meta property="og:description" content="25+ years building and scaling OTT platforms. Y Combinator Alumni. Expert in SVOD/AVOD/FAST monetization, platform architecture, and team scaling.">
    <meta property="og:image" content="https://ludovicbostral.com/assets/big.jpeg">
    <meta property="og:image:alt" content="Ludovic Bostral - CTO & Strategic Technology Consultant">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Ludovic Bostral Consulting">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://ludovicbostral.com">
    <meta name="twitter:title" content="Ludovic Bostral - Strategic Technology Consulting for Streaming Platforms">
    <meta name="twitter:description" content="25+ years building and scaling OTT platforms. Y Combinator Alumni. Expert in SVOD/AVOD/FAST monetization.">
    <meta name="twitter:image" content="https://ludovicbostral.com/assets/big.jpeg">
    <meta name="twitter:image:alt" content="Ludovic Bostral - CTO & Strategic Technology Consultant">

    <!-- Structured Data (Schema.org JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ludovic Bostral",
        "jobTitle": "CTO & Strategic Technology Consultant",
        "description": "Strategic Technology Consulting for Streaming Platforms. 25+ years building and scaling OTT platforms.",
        "url": "https://ludovicbostral.com",
        "image": "https://ludovicbostral.com/assets/big.jpeg",
        "email": "ludovic@bostral.com",
        "alumniOf": {
            "@type": "Organization",
            "name": "Y Combinator",
            "url": "https://www.ycombinator.com"
        },
        "knowsAbout": [
            "OTT Platforms",
            "Video Streaming Technology",
            "SVOD/AVOD/FAST Monetization",
            "Cloud Infrastructure",
            "CDN Optimization",
            "DRM Implementation",
            "Team Scaling",
            "Fractional CTO Services"
        ],
        "sameAs": [
            "https://linkedin.com/in/ludovicbostral",
            "https://streamingradar.substack.com",
            "https://github.com/ludovicbostral"
        ],
        "offers": {
            "@type": "Offer",
            "itemOffered": {
                "@type": "Service",
                "name": "Strategic Technology Consulting",
                "description": "Consulting services for streaming platforms and OTT technology",
                "provider": {
                    "@type": "Person",
                    "name": "Ludovic Bostral"
                }
            }
        }
    }
    </script>

    <title>Ludovic Bostral - Strategic Technology Consulting</title>

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VXBFRGGZV3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VXBFRGGZV3');
    </script>

    <!-- Content Square -->
    <script src="https://t.contentsquare.net/uxa/234a6065970d7.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>LUDOVIC BOSTRAL</h1>
                    <p class="baseline" data-i18n="baseline">Strategic Technology Consulting</p>
                </div>
                <nav class="language-switcher">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <span class="separator">|</span>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <span class="separator">|</span>
                    <button class="lang-btn" data-lang="zh">ZH</button>
                    <span class="separator">|</span>
                    <button class="lang-btn" data-lang="es">ES</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2 class="hero-title" data-i18n="hero.title">Strategic Technology Consulting for Streaming Platforms</h2>
                    <p class="hero-subtitle" data-i18n="hero.subtitle">25+ years building and scaling OTT platforms</p>
                    <a href="https://calendar.app.google/zrhKao3PNgfA6EbU9" target="_blank" rel="noopener noreferrer" class="cta-button" data-i18n="cta.contact">Contact Me</a>
                </div>
                <div class="hero-image">
                    <img src="./assets/big.jpeg" alt="Streaming Radar Logo" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services" id="services">
        <div class="container">
            <div class="services-grid">

                <!-- Service 1 -->
                <div class="service-card fade-in">
                    <div class="service-icon">🎯</div>
                    <h3 class="service-title" data-i18n="services.consulting.title">Strategic Technology Consulting</h3>
                    <p class="service-description" data-i18n="services.consulting.description">Platform architecture, technology stack selection, and go-to-market strategy for streaming services</p>
                    <ul class="service-features">
                        <li data-i18n="services.consulting.feature1">Technology audits and recommendations</li>
                        <li data-i18n="services.consulting.feature2">OTT monetization strategy (SVOD/AVOD/FAST)</li>
                        <li data-i18n="services.consulting.feature3">Cloud infrastructure optimization (AWS/GCP)</li>
                        <li data-i18n="services.consulting.feature4">CDN and encoding architecture</li>
                    </ul>
                    <p class="service-pricing" data-i18n="services.consulting.pricing">From €1,500/day</p>
                </div>

                <!-- Service 2 -->
                <div class="service-card fade-in">
                    <div class="service-icon">🚀</div>
                    <h3 class="service-title" data-i18n="services.cto.title">Fractional CTO Services</h3>
                    <p class="service-description" data-i18n="services.cto.description">Part-time strategic technology leadership for media startups and scale-ups</p>
                    <ul class="service-features">
                        <li data-i18n="services.cto.feature1">Ongoing strategic guidance</li>
                        <li data-i18n="services.cto.feature2">Team structure and hiring strategy</li>
                        <li data-i18n="services.cto.feature3">Technology roadmap and prioritization</li>
                        <li data-i18n="services.cto.feature4">Investor and board reporting</li>
                    </ul>
                    <p class="service-pricing" data-i18n="services.cto.pricing">Custom retainer</p>
                </div>

                <!-- Service 3 -->
                <div class="service-card fade-in">
                    <div class="service-icon">👔</div>
                    <h3 class="service-title" data-i18n="services.placement.title">Executive Placement</h3>
                    <p class="service-description" data-i18n="services.placement.description">Identify and place top technology leaders (CTO, VP Engineering, Head of Product)</p>
                    <ul class="service-features">
                        <li data-i18n="services.placement.feature1">Proven track record in executive recruitment</li>
                        <li data-i18n="services.placement.feature2">Deep network in streaming/media tech</li>
                        <li data-i18n="services.placement.feature3">Cultural fit assessment</li>
                        <li data-i18n="services.placement.feature4">Compensation benchmarking</li>
                    </ul>
                    <p class="service-pricing" data-i18n="services.placement.pricing">€15-20K per placement</p>
                </div>

            </div>
        </div>
    </section>

    <!-- LEAD CAPTURE SECTION -->
    <section class="lead-capture" id="lead-capture">
        <div class="container">
            <div class="lead-capture-grid">

                <!-- Left Column: Benefits -->
                <div class="lead-capture-content">
                    <h2 class="lead-capture-title" data-i18n="leadCapture.title">Get a Free 30-Minute Strategy Session</h2>
                    <p class="lead-capture-subtitle" data-i18n="leadCapture.subtitle">Discuss your OTT project and get actionable recommendations</p>

                    <ul class="lead-capture-benefits">
                        <li data-i18n="leadCapture.benefit1">Review your current platform architecture</li>
                        <li data-i18n="leadCapture.benefit2">Identify optimization opportunities</li>
                        <li data-i18n="leadCapture.benefit3">Get personalized recommendations</li>
                        <li data-i18n="leadCapture.benefit4">No obligation, completely free</li>
                    </ul>

                    <div class="trust-badges">
                        <div class="trust-badge">
                            <span class="badge-icon">🚀</span>
                            <span class="badge-text" data-i18n="leadCapture.badge1">Y Combinator Alumni</span>
                        </div>
                        <div class="trust-badge">
                            <span class="badge-icon">⭐</span>
                            <span class="badge-text" data-i18n="leadCapture.badge2">25+ Years Experience</span>
                        </div>
                        <div class="trust-badge">
                            <span class="badge-icon">👥</span>
                            <span class="badge-text" data-i18n="leadCapture.badge3">50M+ Users Served</span>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Form -->
                <div class="lead-capture-form-wrapper">
                    <form id="contactForm" class="contact-form" action="https://formspree.io/f/mzdddplp" method="POST" novalidate>

                        <div class="form-group">
                            <label for="fullName" data-i18n="form.fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" required data-i18n-placeholder="form.fullNamePlaceholder">
                            <span class="form-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="email" data-i18n="form.email">Email Address *</label>
                            <input type="email" id="email" name="email" required data-i18n-placeholder="form.emailPlaceholder">
                            <input type="hidden" name="_replyto" id="_replyto">
                            <span class="form-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="company" data-i18n="form.company">Company Name</label>
                            <input type="text" id="company" name="company" data-i18n-placeholder="form.companyPlaceholder">
                        </div>

                        <div class="form-group">
                            <label for="service" data-i18n="form.service">Service Interest *</label>
                            <select id="service" name="service" required>
                                <option value="" data-i18n="form.serviceSelect">Select a service...</option>
                                <option value="consulting" data-i18n="form.serviceConsulting">Strategic Consulting</option>
                                <option value="fractional-cto" data-i18n="form.serviceCTO">Fractional CTO</option>
                                <option value="executive-placement" data-i18n="form.servicePlacement">Executive Placement</option>
                                <option value="other" data-i18n="form.serviceOther">Other</option>
                            </select>
                            <span class="form-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="budget" data-i18n="form.budget">Budget Range *</label>
                            <select id="budget" name="budget" required>
                                <option value="" data-i18n="form.budgetSelect">Select budget range...</option>
                                <option value="<10k" data-i18n="form.budget10k">< €10,000</option>
                                <option value="10-50k" data-i18n="form.budget50k">€10,000 - €50,000</option>
                                <option value="50-100k" data-i18n="form.budget100k">€50,000 - €100,000</option>
                                <option value=">100k" data-i18n="form.budget100kPlus">> €100,000</option>
                                <option value="not-sure" data-i18n="form.budgetNotSure">Not sure yet</option>
                            </select>
                            <span class="form-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="message" data-i18n="form.message">Tell me about your project *</label>
                            <textarea id="message" name="message" rows="4" required data-i18n-placeholder="form.messagePlaceholder"></textarea>
                            <span class="form-error"></span>
                        </div>

                        <input type="hidden" name="form_type" value="main_contact">
                        <input type="hidden" name="_subject" value="New Lead from Ludovic Bostral Consulting Website">

                        <!-- Language Warning (shown only for ZH and ES) -->
                        <div id="languageWarning" class="form-language-warning" style="display: none;">
                            <span data-i18n="form.languageWarning">⚠️ Note: I only speak French and English</span>
                        </div>

                        <button type="submit" class="cta-button form-submit" data-i18n="form.submit">
                            <span class="submit-text">Get Free Consultation</span>
                            <span class="submit-loader" style="display: none;">⏳</span>
                        </button>

                        <div class="form-message" style="display: none;"></div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- EXPERTISE SECTION -->
    <section class="expertise">
        <div class="container">
            <h2 class="section-title" data-i18n="expertise.title">Core Expertise</h2>
            <div class="expertise-grid">
                <div class="expertise-item fade-in" data-i18n="expertise.item1">OTT Platforms (VOD/SVOD/AVOD/FAST)</div>
                <div class="expertise-item fade-in" data-i18n="expertise.item2">Video Technology (Encoding, DRM, CDN)</div>
                <div class="expertise-item fade-in" data-i18n="expertise.item3">Cloud Infrastructure (AWS, GCP)</div>
                <div class="expertise-item fade-in" data-i18n="expertise.item4">Team Scaling</div>
                <div class="expertise-item fade-in" data-i18n="expertise.item5">International Expansion</div>
                <div class="expertise-item fade-in" data-i18n="expertise.item6">P&L Management</div>
                <div class="expertise-item fade-in" data-i18n="expertise.item7">Fundraising</div>
            </div>
        </div>
    </section>

    <!-- CONTENT SECTION -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title" data-i18n="content.title">Thought Leadership</h2>

            <div class="content-grid">

                <!-- Newsletter -->
                <div class="content-card fade-in">
                    <div class="content-card-header">
                        <img src="./assets/big.jpeg" alt="Streaming Radar" class="content-logo">
                        <h3 data-i18n="content.newsletter.title">Streaming Radar</h3>
                    </div>
                    <p class="content-description" data-i18n="content.newsletter.description">Weekly insights on the streaming industry. In-depth analysis of OTT trends, platform strategies, and technology innovations. Followed by professionals from Netflix, Amazon Prime Video, Disney+, and other leading streaming services.</p>
                    <a href="https://streamingradar.substack.com" target="_blank" rel="noopener noreferrer" class="content-cta" data-i18n="content.newsletter.cta">Subscribe</a>
                </div>

                <!-- Podcast -->
                <div class="content-card fade-in">
                    <div class="content-card-header">
                        <div class="podcast-icon">🎙️</div>
                        <h3 data-i18n="content.podcast.title">Streaming Radar Podcast</h3>
                    </div>
                    <p class="content-description" data-i18n="content.podcast.description">Podcast version of Streaming Radar newsletter, discussing OTT platforms, streaming technology, and media industry trends</p>
                    <a href="https://streamingradar.substack.com/podcast" target="_blank" rel="noopener noreferrer" class="content-cta" data-i18n="content.podcast.cta">Listen</a>
                </div>

            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about">
        <div class="container">
            <h2 class="section-title" data-i18n="about.title">About Ludovic</h2>
            <p class="about-text" data-i18n="about.text">CTO with 25+ years scaling streaming platforms globally. R&D Manager at M6 Web where he created M6 Replay (France's leading catch-up TV service), co-founded Afrostream (Y Combinator Summer 2015), scaled Majelan audio streaming platform. Expert in OTT strategy, platform architecture, and team building. Author of Streaming Radar newsletter and host of Streaming Radar podcast.</p>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title" data-i18n="contact.title">Ready to discuss your project?</h2>
            <a href="https://calendar.app.google/zrhKao3PNgfA6EbU9" target="_blank" rel="noopener noreferrer" class="cta-button large" data-i18n="cta.contact">Contact Me</a>

            <div class="contact-links">
                <a href="https://linkedin.com/in/ludovicbostral" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <span class="separator">•</span>
                <a href="https://streamingradar.substack.com" target="_blank" rel="noopener noreferrer">Newsletter</a>
                <span class="separator">•</span>
                <a href="https://streamingradar.substack.com/podcast" target="_blank" rel="noopener noreferrer">Podcast</a>
                <span class="separator">•</span>
                <a href="https://calendar.app.google/zrhKao3PNgfA6EbU9" target="_blank" rel="noopener noreferrer">Book a Call</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2026 Ludovic Bostral. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy</a>
                    <span class="separator">•</span>
                    <a href="#terms">Terms</a>
                </div>
                <p class="footer-tagline">Made with ❤️ in Nantes, France</p>
            </div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="script.js"></script>

</body>
</html>
