<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input, textarea, select, button {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background: #d4825c;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover {
            background: #b86d4a;
        }
        .message {
            padding: 15px;
            border-radius: 4px;
            margin-top: 15px;
            display: none;
        }
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .log {
            background: #1e1e1e;
            color: #0f0;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        .log div {
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Simple Form Test</h1>
        <p>This is a minimal test to check if the form submission works.</p>

        <form id="contactForm" action="https://formspree.io/f/mzdddplp" method="POST">
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
                <input type="hidden" name="_replyto" id="_replyto">
            </div>

            <div class="form-group">
                <label for="fullName">Full Name *</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>

            <div class="form-group">
                <label for="service">Service *</label>
                <select id="service" name="service" required>
                    <option value="">Select...</option>
                    <option value="consulting">Consulting</option>
                    <option value="fractional-cto">Fractional CTO</option>
                    <option value="executive-placement">Executive Placement</option>
                </select>
            </div>

            <div class="form-group">
                <label for="budget">Budget *</label>
                <select id="budget" name="budget" required>
                    <option value="">Select...</option>
                    <option value="10-50k">€10,000 - €50,000</option>
                    <option value="50-100k">€50,000 - €100,000</option>
                    <option value=">100k">> €100,000</option>
                </select>
            </div>

            <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>

            <input type="hidden" name="form_type" value="simple_test">
            <input type="hidden" name="_subject" value="Test Lead from Simple Form">

            <button type="submit" id="submitBtn">
                <span id="submitText">Submit Test Form</span>
                <span id="submitLoader" style="display:none;">⏳ Sending...</span>
            </button>
        </form>

        <div id="message" class="message"></div>

        <div class="log" id="log"></div>
    </div>

    <script>
        const log = document.getElementById('log');
        const messageDiv = document.getElementById('message');
        const form = document.getElementById('contactForm');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitLoader = document.getElementById('submitLoader');
        const emailField = document.getElementById('email');
        const replyToField = document.getElementById('_replyto');

        function addLog(msg, type = 'info') {
            const div = document.createElement('div');
            const timestamp = new Date().toLocaleTimeString();
            div.textContent = `[${timestamp}] ${msg}`;
            if (type === 'error') div.style.color = '#f00';
            if (type === 'success') div.style.color = '#0f0';
            if (type === 'warning') div.style.color = '#ff0';
            log.appendChild(div);
            log.scrollTop = log.scrollHeight;
        }

        function showMessage(type, text) {
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            messageDiv.style.display = 'block';
        }

        // Sync email to _replyto
        emailField.addEventListener('input', () => {
            replyToField.value = emailField.value;
            addLog(`_replyto synced: ${emailField.value}`);
        });

        addLog('✅ Page loaded');
        addLog('✅ Form found: ' + (form ? 'Yes' : 'No'));
        addLog('✅ Submit button found: ' + (submitBtn ? 'Yes' : 'No'));

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            addLog('📝 Form submit event triggered');

            // Validate
            if (!form.checkValidity()) {
                addLog('❌ Form validation failed', 'error');
                form.reportValidity();
                return;
            }

            addLog('✅ Form validation passed', 'success');

            // Show loader
            submitText.style.display = 'none';
            submitLoader.style.display = 'inline';
            submitBtn.disabled = true;

            try {
                const formData = new FormData(form);
                addLog('📧 Submitting to Formspree...');

                const response = await fetch('https://formspree.io/f/mzdddplp', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                addLog(`📨 Response: ${response.status} ${response.statusText}`);

                if (response.ok) {
                    const data = await response.json();
                    addLog('✅ SUCCESS! Form submitted to Formspree', 'success');
                    addLog('Response data: ' + JSON.stringify(data));
                    showMessage('success', '✅ Success! Form submitted to Formspree.');
                    form.reset();
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    addLog('❌ ERROR: ' + JSON.stringify(errorData), 'error');
                    showMessage('error', '❌ Error: ' + response.status);
                }
            } catch (error) {
                addLog('❌ EXCEPTION: ' + error.message, 'error');
                showMessage('error', '❌ Error: ' + error.message);
            } finally {
                submitText.style.display = 'inline';
                submitLoader.style.display = 'none';
                submitBtn.disabled = false;
            }
        });

        addLog('✅ Submit event listener attached', 'success');
    </script>
</body>
</html>
